#localhost
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bkparrielfogon?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#produccion
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://u550zcpc4wbed1pj:z1gTR6j9di1jWofEpSF5@b7eafxo5neujd9gpsjhe-mysql.services.clever-cloud.com:3306/b7eafxo5neujd9gpsjhe
#spring.datasource.username=u550zcpc4wbed1pj
#spring.datasource.password=u550zcpc4wbed1pj
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
