#localhost
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bkparrielfogon?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#produccion
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://uudajbsz1eygdrmu:jlJVaMobD9dT7jOh8xOY@bbnb6dxwkxeyrqudtetc-mysql.services.clever-cloud.com:3306/bbnb6dxwkxeyrqudtetc
#spring.datasource.username=uudajbsz1eygdrmu
#spring.datasource.password=jlJVaMobD9dT7jOh8xOY
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
